# PC_IDoEat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_idoeat/: MainActivity.kt
app/src/main/java/com/example/capstone_idoeat/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/capstone_idoeat/component/: EmailEditText.kt  LoginButton.kt  NameEditText.kt  PasswordEditText.kt  RegisterButton.kt
app/src/main/java/com/example/capstone_idoeat/helper/: BaseApplication.kt  MyContextWrapper.kt  UserPreference.kt
app/src/main/java/com/example/capstone_idoeat/model/: Rekomendasi.kt
app/src/main/java/com/example/capstone_idoeat/object_detection/: Classifier.kt  DetectionResult.kt  TensorFlowImageClassifier.kt
app/src/main/java/com/example/capstone_idoeat/onboarding/: OnBoardingActivity1.kt  OnBoardingActivity2.kt  OnBoardingActivity3.kt
app/src/main/java/com/example/capstone_idoeat/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/capstone_idoeat/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/capstone_idoeat/ui/data/: FoodItem.kt  FoodScanCard.kt  HistoryItem.kt
app/src/main/java/com/example/capstone_idoeat/ui/detail/food/: DetailFoodActivity.kt  DetailFoodFragment.kt
app/src/main/java/com/example/capstone_idoeat/ui/history/: UserHistory.kt
app/src/main/java/com/example/capstone_idoeat/ui/home/: HomeFragment.kt  HomeHistoryListAdapter.kt  HomeRecommendationListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/capstone_idoeat/ui/notifications/: NotificationsFragment.kt  NotificationsListAdapter.kt  NotificationsViewModel.kt
app/src/main/java/com/example/capstone_idoeat/ui/profile/: AturPolaActivity.kt  BantuanActivity.kt  DetailBantuanFragment.kt  DetailProfileActivity.kt  PengaturanAppActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  RiwayatKaloriActivity.kt  TentangActivity.kt
app/src/main/java/com/example/capstone_idoeat/ui/profile/bantuan/: BantuanActivity.kt  BantuanFragment.kt  DetailBantuanActivity.kt  (+5 more)
app/src/main/java/com/example/capstone_idoeat/ui/recommendation/: FilterRecommendationFragment.kt
app/src/main/java/com/example/capstone_idoeat/ui/scan/: ObjectDetectorListener.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/example/capstone_idoeat/ui/scan_result/: FoodScanAdapter.kt  ScanResultFragment.kt  ScanResultViewModel.kt
app/src/main/java/com/example/capstone_idoeat/ui/search/: SearchFoodActivity.kt  SearchFoodAdapter.kt  SearchFoodViewModel.kt
app/src/main/ml/: detect_quant.tflite  labelmap.txt
app/src/main/res/drawable/: atas.xml  baseline_arrow_back_ios_24.xml  baseline_help_outline_24.xml  baseline_history_24.xml  baseline_person_outline_24.xml  baseline_settings_24.xml  baseline_thumb_up_off_alt_24.xml  bg_detail_bottom_control.xml  bg_order_btn.xml  bg_search_view.xml  corner_radius_calories.xml  ic_search_blue_24dp.xml  ic_search_purple_24dp.xml  kotak_rounded.xml  kotak_rounded_bawah.xml  kotak_stroke.xml  outline_account_circle_24.xml  outline_fastfood_24.xml  outline_info_24.xml  outline_settings_24.xml  round_arrow_back_ios_24.xml  round_arrow_circle_up_24.xml  round_check_24.xml  round_keyboard_arrow_right_24.xml  round_thumb_down_24.xml  round_thumb_down_off_alt_24.xml  round_thumb_up_24.xml  spinner_background.xml  toggle_unlike.xml  toogle_like.xml
app/src/main/res/layout/: activity_atur_pola.xml  activity_bantuan.xml  activity_detail_bantuan.xml  activity_detail_bantuan2.xml  activity_detail_bantuan3.xml  activity_detail_bantuan4.xml  activity_detail_bantuan5.xml  activity_detail_food.xml  activity_detail_profile.xml  activity_login.xml  activity_main.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_pengaturan_app.xml  activity_register.xml  activity_riwayat_kalori.xml  activity_search_food.xml  activity_splash.xml  activity_tentang.xml  fragment_bantuan.xml  fragment_detail_bantuan.xml  fragment_detail_food.xml  fragment_filter_recommendation.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_scan.xml  fragment_scan_result.xml  item_food_scan.xml  item_history.xml  item_home_history.xml  item_home_recommendation.xml  test.xml
app/src/main/res/layout-sw320dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
(+3 files in other folders)
