<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="loadig_logo">#8D72E1</color>
    <color name="cp_1">#6C4AB6</color>
    <color name="cp_2">#8D72E1</color>
    <color name="cp_3">#8D9EFF</color>
    <color name="cp_4">#B9E0FF</color>
    <color name="warning">#F05E5E</color>
    <color name="base">#8D72E1</color>
    <color name="btnColor">#6C4AB6</color>
</resources>