<resources>
    <string name="app_name">I DO EAT</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_scan">Scan</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_profile">Profile</string>
    <string name="title_app">I Do Eat</string>
    <string name="contem_des_1">onboardig 1</string>
    <string name="contem_des_2">onboardig 2</string>
    <string name="contem_des_3">onboardig 3</string>
    <string name="title_onb_1">Jaga kalori harian Anda</string>
    <string name="title_onb_2">Pola makan sehat ciri pribadi yang baik</string>
    <string name="title_onb_3">Selalu Menberikan Rekomendasi Terbaik</string>
    <string name="des_onb_1">Easy to manage your daily food in a standard of the recommendations</string>
    <string name="des_onb_2">Easy to manage your daily food in a standard of the recommendations</string>
    <string name="des_onb_3">Easy to manage your daily food in a standard of the recommendations</string>
    <string name="btn_onb_1_lewati">Lewati</string>
    <string name="btn_onb_1_lanjut">Lanjut</string>
    <string name="btn_onb_2_kembali">Kembali</string>
    <string name="btn_onb_2_lanjut">Lanjut</string>
    <string name="btn_onb_3_kembali">Kembali</string>
    <string name="btn_onb_3_lanjut">Lanjut</string>

    <string name="masuk">Masuk</string>
    <string name="email">Email Address</string>
    <string name="hint_email">contoh@gmail.com</string>
    <string name="password">Password</string>
    <string name="buat_akun">Buat Akun</string>
    <string name="hint_pass">Masukan Password</string>
    <string name="hint_nama">Masukan Nama</string>
    <string name="buat_password">Buat Password</string>
    <string name="konf_password">Konfirmasi Password</string>
    <string name="nama">Nama Lengkap</string>
    <string name="sudah_punya_akun">Sudah memiliki akun?</string>
    <string name="belum_punya_akun">Belum mempunyai akun?</string>
    <string name="gagal_masuk">Email atau Password salah</string>
    <string name="hint_pass_konf">Masukan Konfirmasi Password</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>