<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_idoeat"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.CAPSTONEIDOEAT"
        tools:targetApi="31">
        <activity
            android:name=".authentication.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".authentication.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".onboarding.OnBoardingActivity1"
            android:exported="false" />
        <activity
            android:name=".onboarding.OnBoardingActivity2"
            android:exported="false" />
        <activity
            android:name=".onboarding.OnBoardingActivity3"
            android:exported="false" />
        <activity
            android:name=".splashscreen.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.CAPSTONEIDOEAT.NoActioBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>