<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.profile.DetailProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_atas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/profile"
            android:rotation="270"
            android:src="@drawable/round_arrow_circle_up_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/judul_profile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/poppinsbold"
            android:text="@string/edit_profile"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@color/cp_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/iv_simpan_profile"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:contentDescription="@string/profile"-->
<!--            android:src="@drawable/round_check_24"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_person_24"
        app:civ_border_color="@color/cp_1"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_atas" />

    <TextView
        android:id="@+id/tv_judul_nama"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="start"
        android:text="@string/nama"
        android:textColor="@color/cp_1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_foto" />

    <EditText
        android:id="@+id/ed_nama"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:hint="Nama"
        android:textSize="18sp"
        android:inputType="textPersonName"
        android:textColor="@color/cp_1"
        android:fontFamily="@font/poppinslight"
        android:background="@drawable/kotak_stroke"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul_nama"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/tv_judul_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="start"
        android:text="@string/email"
        android:textColor="@color/cp_1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_nama" />

<!--    <EditText-->
<!--        android:id="@+id/ed_email"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:autofillHints=""-->
<!--        android:hint="Email"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textColor="@color/cp_1"-->
<!--        android:fontFamily="@font/poppinslight"-->
<!--        android:background="@drawable/kotak_stroke"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_judul_email"-->
<!--        tools:ignore="TextFields" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_judul_email" >

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:hint="Email"
            android:textColor="@color/cp_1"
            android:fontFamily="@font/poppinslight"
            android:background="@drawable/kotak_stroke"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/cp_2"
        android:fontFamily="@font/poppinsbold"
        android:text="@string/simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>