<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Filter Maksimal Harga dengan Drag -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Maksimal Harga"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="16dp" />

    <SeekBar
        android:id="@+id/seekBarMaxPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp" />

    <TextView
        android:id="@+id/textViewMaxPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:paddingHorizontal="16dp" />

    <!-- Filter Jenis Kalori dengan Dropdown -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Jenis Kalori"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="16dp" />

    <Spinner
        android:id="@+id/spinnerCalorieType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp" />

</LinearLayout>